App.xaml

<Application x:Class="EcoleData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Roboto">pack://application:,,,/Media/fonts/#Roboto</FontFamily>
        
        <!-- https://tarundotnet.wordpress.com/2011/12/19/how-to-enlarge-or-re-size-calendar-in-wpf-datepicker/ -->
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"
                         Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilterGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>

        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="PeachPuff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="CheckBoxBorderStyle" TargetType="{x:Type Border}">

            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Margin" Value="15, 0, 15, 0"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Application.Resources>
</Application>

