MainWindow.xaml

<Window x:Class="EcoleData.MainWindow"
        x:Name="LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:EcoleData"
        mc:Ignorable="d"
        Title="EcoleDATA - TPI" Height="800" Width="1280" WindowState="Maximized" MinHeight="600" MinWidth="1000" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <BitmapImage x:Key="FilterIcon" UriSource="/EcoleData;component/Media/icons/icons8-filter-16.png"/>
        <BitmapImage x:Key="CalendarIcon" UriSource="/Media/icons/icons8-calendar-16.png"/>
        <BitmapImage x:Key="ClearFiltersIcon" UriSource="/Media/icons/icons8-clear-filters-16.png"/>
        <BitmapImage x:Key="LocationIcon" UriSource="/Media/icons/icons8-location-16.png"/>
        <BitmapImage x:Key="ValuesIcon" UriSource="/Media/icons/icons8-plus-moins-2-16.png"/>
        <BitmapImage x:Key="SchoolBuildingIcon" UriSource="/Media/icons/icons8-school-building-16.png"/>
        <BitmapImage x:Key="StairsIcon" UriSource="/Media/icons/icons8-stairs-up-16.png"/>
        <BitmapImage x:Key="GraphIcon" UriSource="/Media/icons/icons8-stocks-16.png"/>
        <BitmapImage x:Key="FolderIcon" UriSource="/Media/icons/icons8-folder-48.png"/>
        <BitmapImage x:Key="TempLogo" UriSource="/EcoleData;component/Media/tempLogo.png"/>
    </Window.Resources>
    <Window.DataContext>
        <local:OxyViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- TITRE -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="{StaticResource TempLogo}"></Image>
            <TextBlock FontSize="50" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center">ÉcoleDATA</TextBlock>
        </StackPanel>
        <!-- Choix dossier -->
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock x:Name="loadHintTextBox">Chargement des données en cours...</TextBlock>
            <Grid HorizontalAlignment="Right" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Row="0" VerticalAlignment="Center" Source="{StaticResource FolderIcon}" Height="31" Width="28"></Image>
                    <TextBlock x:Name="FolderNameDisplayer" Grid.Row="0" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="14" FontFamily="Roboto" Foreground="Gray">[chemin du fichier des dossiers]</TextBlock>
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Width="150" FontFamily="Roboto" Style="{StaticResource BtnStyle}" Click="ChooseFolderBtn_Click">Choisir dossier...</Button>
            </Grid>
        </DockPanel>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" FontFamily="Roboto" BorderThickness="2" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource FilterIcon}" />
                    <TextBlock FontWeight="UltraBold" FontSize="20" Margin="7,0,0,0">FILTRES</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!--Ligne (icône + bouton) Réinitialiser les filtres-->
                <DockPanel Grid.Row="0">
                    <Button x:Name="ResetFiltersBtn" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Visibility="Hidden" Click="ResetFiltersBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Source="{StaticResource ClearFiltersIcon}" />
                            <TextBlock Margin="7,0,7,0" VerticalAlignment="Center">Réinitialiser les filtres</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <!--Ensemble scrollable de tous les blocs de filtres (École, Étage, Emplacement, Valeurs, Plage de dates-->
                <ScrollViewer Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="5,0,10,0">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.495"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <StackPanel Orientation="Vertical">
                        <!--Groupe École-->
                        <GroupBox MinHeight="100" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource SchoolBuildingIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">ÉCOLE</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="SchoolsComboBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="25" Margin="10" SelectionChanged="SchoolsComboBox_SelectionChanged" IsEnabled="False" FontSize="16" Text="Sélectionner une école..."/>
                                <TextBlock x:Name="SchoolTitle" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" TextAlignment="Center" Margin="5">École de [nom]</TextBlock>
                                <TextBlock x:Name="SchoolCaptorsNb" Grid.Column="1" Grid.Row="2" FontWeight="Bold" TextAlignment="Center">X capteurs</TextBlock>
                                <Canvas Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MinHeight="20" Width="100" Background="LightGray" Margin="10"></Canvas>
                            </Grid>

                        </GroupBox>
                        <!--Groupe Étage-->
                        <GroupBox MinHeight="80" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource StairsIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">ÉTAGE</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>

                            <Grid x:Name="FloorsGrid" Margin="5,5,5,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </GroupBox>
                        <TextBlock x:Name="FloorsFiltersErrorMessage" Style="{StaticResource ErrorMessageStyle}">Veuillez cocher au moins un étage.</TextBlock>
                        <!--Groupe Emplacement-->
                        <GroupBox MinHeight="80" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource LocationIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">EMPLACEMENT</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <CheckBox x:Name="SalleSensorCB" Margin="0,5,0,5">Capteurs salles</CheckBox>
                                <CheckBox x:Name="CouloirSensorCB" Margin="0,5,0,0">Capteurs couloirs</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock x:Name="LocationsFilterErrorMessage" Style="{StaticResource ErrorMessageStyle}">Veuillez cocher au moins un emplacement.</TextBlock>
                        <!--Groupe Valeurs-->
                        <GroupBox MinHeight="80" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource ValuesIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">VALEURS</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="TemperatureCB" Grid.Row="0" Grid.Column="0" Style="{StaticResource CheckBoxStyle}">Température</CheckBox>
                                <CheckBox x:Name="DewPointCB" Grid.Row="0" Grid.Column="1" Style="{StaticResource CheckBoxStyle}">Point de rosée</CheckBox>
                                <CheckBox x:Name="HumidityCB" Grid.Row="1" Grid.Column="0" Style="{StaticResource CheckBoxStyle}">Humidité</CheckBox>
                            </Grid>
                        </GroupBox>
                        <TextBlock x:Name="ValuesFilterErrorMessage" Style="{StaticResource ErrorMessageStyle}">Veuillez cocher au moins une valeur.</TextBlock>
                        <!--Groupe Plage de dates-->
                        <GroupBox Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource CalendarIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">PLAGE DE DATES</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock VerticalAlignment="Center">du</TextBlock>
                                <DatePicker x:Name="StartDatePicker" CalendarStyle="{StaticResource styleCalendar}" VerticalAlignment="Center" Width="100" SelectedDate="01-01-1970" Margin="5"></DatePicker>
                                <TextBlock VerticalAlignment="Center">au</TextBlock>
                                <DatePicker x:Name="EndDatePicker" CalendarStyle="{StaticResource styleCalendar}" VerticalAlignment="Center" Width="100" SelectedDate="01-01-1970" Margin="5"></DatePicker>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock x:Name="DatesFilterErrorMessage" Style="{StaticResource ErrorMessageStyle}">Une erreur est survenue avec les dates.</TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <!--Bouton Appliquer les filtres-->
                <Button x:Name="ApplyFiltersBtn" Style="{StaticResource BtnStyle}" Margin="20,10,20,10" Grid.Row="2" Content="Appliquer les filtres" Click="ApplyFiltersBtn_Click"/>
            </Grid>
        </GroupBox>
        <!-- Graphique -->
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5,10,10,10" FontFamily="Roboto" BorderThickness="2" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource GraphIcon}" />
                    <TextBlock FontWeight="UltraBold" FontSize="20" Margin="7,0,0,0">GRAPHIQUE</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <!-- Insertion du graphique ici -->
            <Grid x:Name="GraphPlace">
                <TextBlock x:Name="NoDataLabel" TextAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray">Pas de données à afficher.</TextBlock>
            </Grid>
        </GroupBox>
        <!-- Footer -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock TextAlignment="Right">[texte de présentation]</TextBlock>
        </StackPanel>
    </Grid>
</Window>
