EcoleData/App.xaml

<Application x:Class="EcoleData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FilterGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>

        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Tan" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="CheckBoxBorderStyle" TargetType="{x:Type Border}">

            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="56"
                              Direction="392"
                              Color="#FF872E2E"
                              RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        



    </Application.Resources>
</Application>

