EcoleData/MainWindow.xaml

<Window x:Class="EcoleData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoleData"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowState="Maximized" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <BitmapImage x:Key="FilterIcon" UriSource="/EcoleData;component/Media/icons/icons8-filter-16.png"/>
        <BitmapImage x:Key="CalendarIcon" UriSource="/Media/icons/icons8-calendar-16.png"/>
        <BitmapImage x:Key="ClearFiltersIcon" UriSource="/Media/icons/icons8-clear-filters-16.png"/>
        <BitmapImage x:Key="LocationIcon" UriSource="/Media/icons/icons8-location-16.png"/>
        <BitmapImage x:Key="ValuesIcon" UriSource="/Media/icons/icons8-plus-moins-2-16.png"/>
        <BitmapImage x:Key="SchoolBuildingIcon" UriSource="/Media/icons/icons8-school-building-16.png"/>
        <BitmapImage x:Key="StairsIcon" UriSource="/Media/icons/icons8-stairs-up-16.png"/>
        <BitmapImage x:Key="GraphIcon" UriSource="/Media/icons/icons8-stocks-16.png"/>
        <BitmapImage x:Key="FolderIcon" UriSource="/Media/icons/icons8-folder-48.png"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image></Image>
            <TextBlock FontSize="50" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center">ÉcoleDATA</TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid HorizontalAlignment="Right" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Row="0" VerticalAlignment="Center" Source="{StaticResource FolderIcon}" Height="31" Width="28"></Image>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="14" FontFamily="Roboto" Foreground="Gray">[chemin du fichier des dossiers]</TextBlock>
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="30" Width="150" FontFamily="Roboto" Style="{StaticResource BtnStyle}">Choisir dossier...</Button>
            </Grid>
        </DockPanel>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" FontFamily="Roboto" BorderThickness="2" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource FilterIcon}" />
                    <TextBlock FontWeight="UltraBold" FontSize="20" Margin="7,0,0,0">FILTRES</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                 <!--Ligne (icône + bouton) Réinitialiser les filtres--> 
                <DockPanel Grid.Row="0">
                    <Button HorizontalAlignment="Right" Margin="0,0,10,0" Background="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Source="{StaticResource ClearFiltersIcon}" />
                            <TextBlock Margin="7,0,7,0" VerticalAlignment="Center">Réinitialiser les filtres</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
                 <!--Ensemble scrollable de tous les blocs de filtres (École, Étage, Emplacement, Valeurs, Plage de dates--> 
                <ScrollViewer Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.26"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.495"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <StackPanel Orientation="Vertical">
                         <!--Groupe École--> 
                        <GroupBox MinHeight="100" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource SchoolBuildingIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">ÉCOLE</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <ComboBox Height="30">
                                
                            </ComboBox>
                        </GroupBox>
                         <!--Groupe Étage--> 
                        <GroupBox MinHeight="80" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource StairsIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">ÉTAGE</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            
                        </GroupBox>
                         <!--Groupe Emplacement--> 
                        <GroupBox MinHeight="80" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource LocationIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">EMPLACEMENT</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            
                        </GroupBox>
                         <!--Groupe Valeurs--> 
                        <GroupBox MinHeight="80" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource ValuesIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">VALEURS</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            
                        </GroupBox>
                         <!--Groupe Plage de dates--> 
                        <GroupBox MinHeight="80" Style="{StaticResource FilterGroupBox}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource CalendarIcon}" />
                                    <TextBlock FontWeight="UltraBold" FontSize="14" Margin="5,0,0,0">PLAGE DE DATES</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
                 <!--Bouton Appliquer les filtres--> 
                <Button Style="{StaticResource BtnStyle}" Margin="20,10,20,10" Grid.Row="2" Content="Appliquer les filtres"/>
            </Grid>
            
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Roboto" BorderThickness="2" BorderBrush="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource GraphIcon}" />
                    <TextBlock FontWeight="UltraBold" FontSize="20" Margin="7,0,0,0">GRAPHIQUE</TextBlock>
                </StackPanel>
            </GroupBox.Header>
        </GroupBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Background="LightPink">FOOTER</Button>
    </Grid>
</Window>
